<!doctype html>

<html lang="en" itemscope itemtype="http://schema.org/WebSite">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#dd0332" />
    <title>Tänd och släck Consids julgran</title>
    <meta name="description" content="Testa direkt i din webbläsare">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
    <meta itemprop="name" content="Tänd och släck Consids julgran">
    <meta itemprop="description" content="Testa direkt i din webbläsare">
    <meta itemprop="image" content="https://jul.consid.nu/img/favicon-196x196.png">
    <meta name="robots" content="noindex" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41371609-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-41371609-3');
    </script>

</head>

<body>

    <h1>God Jul!</h1>

    <p class="intro">
        Här kan du styra Consids julgran som står på andra våningen i fönstret mot Munksjön.
    </p>

    <button type="button" class="btnOn" id="on">Tänd</button>
    <button type="button" class="btnOff" id="off">Släck</button>

    <p>
        Och hur funkar det här då? Med hjälp av
        <a href="https://store.radiusnetworks.com/products/radbeacon-dot" target="_blank">Bluetooth Low Energy Beacons</a>, en
        <a href="https://www.m.nu/r-pi/dator-raspberry-pi-3-quad-core-cpu-1gb-ram-wifi-bt" target="_blank">Raspberry Pi</a>
        med
        <a href="https://www.m.nu/styrenheter-z-wave/razberry2-eu-gen5" target="_blank">Z-wave-modul</a>, en
        <a href="https://www.m.nu/brytare/fibaro-wall-plug" target="_blank">Fibaro wall plug</a> och
        <a href="https://bitbucket.org/consid_ab/julgran" target="_blank">lite kod</a>.
    </p>

    <p>
        Vi söker alltid duktiga utvecklare,
        <a href="https://www.consid.se/karriar/lediga-tjanster/" target="_blank">kolla in våra lediga tjänster</a>.
    </p>

    <footer>
        <a href="https://www.consid.se/" target="_blank">
            <img src="img/consid_logo.svg" alt="" class="logo" />
        </a>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>